CopyapiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: argocd-crds-policy
  namespace: argocd
spec:
  resourceSelectors:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      resourceNames:  # 특정 CRD 이름 지정
        - applications.argoproj.io
        - applicationsets.argoproj.io
        - appprojects.argoproj.io
  placement:
    clusterAffinity:
      clusterNames:
        - member1
